~ 1=C 2/2 　　　　　　　　　　　　 第五首 　　　　　　　　　　　　 追求永福
3- 2- | 2 1- 3 | 5. 5_ 5 6 | 5-- |
# 耶 稣  恩主 是 人唯一需 要
5 | 6- 6- | 5-- 1 | 4 4 3 3 | 2-- 0 |
> 祂 是 神  成  肉 身生于马 槽
3- 2- | 2 1- 3 | 5 5 1> 7 | 6-- |
> 在 世  为人 历 尽万般苦 恼
6 | 1> 1> 7 6 | 5. 6_ 5 4 | 3- 2- | 2 1-- |
> 末 了被钉木 架为救你 将 命  倾倒
5- 5- | 3 5-- | 1>- 1>- | 6 1>-- |
@ 需 要  耶稣   需 要  耶稣
5- 5- | 6 5 5 3 | (2--- | 2--) 0 |
> 人 人  都需要耶 稣
3 3 3 2 | 2 1 1- | 5 5 5 4 | 3 4 5- |
> 要脱罪担 需要主  要得平安 需要主
6 1> 1>. 6_ | 5 1> 1> 1> | 3- 2- | 2 1-- ||
> 要免沉沦 得永生你 需 要  耶稣
# 祂已复活，升天永作中保，
> 差遣圣灵下来将你寻找。
> 你若来信，将祂尊名求告，
> 祂必赐你恩惠，满足你一切需要。
# 你心虽暗，祂能彻底光照；
> 你罪虽多，祂必全部宽饶；
> 祂血能将你的污秽除掉；
> 祂灵必赐生命，使你软弱尽消。
# 你的人生常感有所缺少，
> 有一需要，你尚莫名其妙。
> 你这需要，唯有从祂得到：
> 爱来满足你心，爱来解除你无聊。
@ 需要耶稣！需要耶稣！人人都需要耶稣！
> 要免虚空需要主，要得满足需要主，
> 要使人生有意义，你需要耶稣！
# 人在世上难免挂虑烦恼，
> 遭遇困逆，会感无依无告；
> 亲友虚谎，还有什么可靠？
> 这些都是说出：耶稣是人需要！
# 世人不分智愚男女老少，
> 都已犯罪亏缺神的荣耀。
> 除信耶稣，别无得救之道，
> 因为唯有耶稣能满足神、人需要。
