~ 1=D 4/4 　　　　　　 第二首 　　　　　　 救主耶稣
(1_ 3_) | 5 5 5 (1_ 3_) | (3_ 2_) (1_ 7<_) 1 1 | 4 (5_ 6_) 5 3_ 1_ | 2-- |
# 离  弃宝座撇  下 王 冕你 降尘 世救罪 奴
(1_ 3_) | 5 5 5 (1_ 3_) | (3_ 2_) (1_ 7<_) 1 (4_ 6_) | 5 (3_ 1_) 3 2 | 1-- |
> 但  伯利恒并  无 房 间可  作你的出生 处
(5~._ 4__)  | 3 3_ 3_ 2 3 | 4 6- 6 | 5 5_ 6_ 5 (4_ 3_) | 2-- |
@ 求  主耶稣来我 心里 我 心留空处为  你
(5~._ 4__)  | 3 3_ 3_ 2 3 | (4 6) 5~ (1_ 3_) | 5 3_ 1_ 3 2 | 1-- ||
> 求  主耶稣来我 心 里我  心留空处为 你
# 满天荣耀，天使宣告，你是君王至尊贵；
> 岂知神子竟生马槽，又是贫寒又谦卑。
# 狐狸有洞，飞鸟有窝，山林高空可优游；
> 但你神子劳碌奔波，在地何处可枕首。
# 主你带来生命之道，拯救罪人离死亡；
> 但人给你荆冕紫袍，把你钉在十架上。
# 满天荣耀，天使呼叫，当你得胜奏凯回，
> 让我听你慈声说道：“我有空处为你备。”
@ 哦，主耶稣，我心欢喜，当你回来召我去；
> 哦，主耶稣，我心欢喜，当你回来召我去。
