~ 1=F 6/8 　　　　　　　　　 第三首 　　　　　　　　　 救主耶稣
5 5_ (5_ 3_) 5_ | 1> 2>_ 3> 1>_ | 6 1>_ 7 6_ | (5. 5.) |
# 这个荣 耀 信息何甜 相信要简 单
5 5_ (5_ 3_) 5_ | 1> 2>_ 3> 1>_ | 2> 2>_ (2>_ 3>_) 2>_ | (2>. 2>.) |
> 昨日今 日 直到永远 耶稣不 改 变
4> 4>_ (4>_ 3>_) 2>_ | 3> 3>_ (3>_ 2>_) 1>_ | 6 1>_ 7 6_ | (5. 5.) |
> 祂仍喜 爱 拯救罪 人 医治人疾 病
5 5_ (5_ 3_) 5_ | 1> 2>_ 3> 1>_ | 2> 2>_ 1> 7_ | (1>. 1>.) |
> 平静风 浪 安抚惊魂 荣耀归祂 名
3> 3>_ (3>_ 2>_) 1>_ | 1> 1>_ (2>_ 1>_) 6_ | 5 4>_ 3> 2_ | (1>. 1>.) |
@ 万事万 物 都在改 变 耶稣不改 变
1> 5_ 6 7_ | (1>. 1>.) | 3> 3>_ (3>_ 4>_) 3>_ | (2>. 2>.) |
> 耶稣不改 变  耶稣不 改 变
5> 3>_ (3>_ 2>_) 1>_ | 1> 1>_ 1>_ 4>~ | 3> 1>_ 2> 7_ | (1>. 1>.) ||
> 万事万 物 都在改变 耶稣不改 变
# 耶稣乃是罪人之友，祂今寻找你；
> 来祂脚前认罪祈求，祂必不丢弃。
> 祂必对你说出恩言，像祂在当年
> 曾对人说：“你罪赦免，可平安向前！”
# 当祂在世，曾医病患，用祂大能手；
> 今仍施医一如从前，祂话要接受。
> 医治之能曾经显在”一妇之一摸“；
> 今向信心，此能不改，要显同样多。
# 像祂从前与人同行，去以马忤斯；
> 照样祂在我的一生，与我永偕止。
> 不久我就要再见祂，因祂必快来！
> 祂必与昔完全一样，当祂降临时！
