~ 1=D 　　　　　　　　　　　　 第一首 　　　　　　　　　　 救主耶稣
5_ | 5 3_ 1 2_ | 3 4_ 5 5_ | 5 1_ 3 1_ | 2. 1 |
# 至 大医生现 今可近满 有同情的 耶稣
5_ | 5 3_ 1 2_ | 3 4_ 5 5_ | 5 1_ 3 1_ | 2. 1 |
> 祂 发恩言癒 人忧心请 你即来听 耶稣
(5_ 6_) 7_ 1> 5_ | 7 6_ 5. | (5_ 6_) 7_ 1> 5_ | 7 6_ 5. |
@ 至 佳音天 使在唱 至 尊名人 间无双
5 3_ 1 2_ | 3 4_ 5. | 5 1_ 3 1_ | 2. 1 ||
> 至美歌天 地颂扬 耶稣可爱 耶稣
# 你罪纵多，祂尽宽恕，请你来听这耶稣；
> 一生行走通天的路，终戴华冠如耶稣。
# 荣耀全归复活羔羊！我今诚心信耶稣；
> 祂的大名何其芬芳，我爱可爱的耶稣。
# 赦我愆尤，驱我忧惧，别无他名，唯耶稣；
> 我心充满何等欣愉，我听有名叫耶稣。
# 弟兄，同来助我歌唱：宝贵的名主耶稣；
> 姐妹，也来高声颂扬：无上的名主耶稣。
# 众孩子们无分大小，应当爱戴这耶稣；
> 听祂话语，受祂恩召，甘心事奉这耶稣。
# 不久我们升到天上，就要看见这耶稣；
> 环绕宝座敬拜歌唱：至高圣名主耶稣。
